lib/schemas/user.graphql

type User {
    _id: ID
    first_name: String
    last_name: String
    email: String
    gender: String
    ip_address: String
}

input UserInput {
    first_name: String!
    last_name: String!
    email: String
    gender: String
    ip_address: String
}

input UserEditInput {
    first_name: String
    last_name: String
    email: String
    gender: String
    ip_address: String
}

type Query {
    "Devuelve todos los usuarios"
    getUsers: [User]
    "Devuelve un usuario"
    getUser(id: ID!): User
}

type Mutation {
    "Crea un usuario"
    createUser(input: UserInput!): User
    "Edita un usuario"
    editUser(id: ID!, input: UserEditInput!): User
    "Borra un usuario"
    deleteUser(id: ID!): User
}